# development
NEXT_PUBLIC_BACKEND_URL='http://localhost:4000'
NEXT_PUBLIC_BACKEND_IO_URL='http://localhost:4001'
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'

# production
# NEXT_PUBLIC_BACKEND_URL='https://get-status.onrender.com:4000'
# NEXT_PUBLIC_BACKEND_IO_URL='https://get-status.onrender.com:4001'
# NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'