# development
NEXT_PUBLIC_BACKEND_URL='http://localhost:4000'
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'

# production
# NEXT_PUBLIC_BACKEND_URL='https://zing-eu2m.onrender.com'
# NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'